#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        lang_spc: lang_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LANG_SPACE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        nav_ent: nav_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "NAV_ENTER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        num_tab: num_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "NUM_TAB";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        sym_bsp: sym_bsp {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_BSP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        dev_esc: dev_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "DEV_ESC";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        copy_win: copy_win {
            compatible = "zmk,behavior-macro";
            label = "COPY_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>;
        };

        paste_win: paste_win {
            compatible = "zmk,behavior-macro";
            label = "PASTE_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>;
        };

        cut_win: cut_win {
            compatible = "zmk,behavior-macro";
            label = "CUT_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>;
        };

        undo_win: undo_win {
            compatible = "zmk,behavior-macro";
            label = "UNDO_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>;
        };

        save_win: save_win {
            compatible = "zmk,behavior-macro";
            label = "SAVE_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp S>
                , <&macro_release &kp LCTRL>;
        };

        find_win: find_win {
            compatible = "zmk,behavior-macro";
            label = "FIND_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp F>
                , <&macro_release &kp LCTRL>;
        };

        goto_def_win: goto_def_win {
            compatible = "zmk,behavior-macro";
            label = "GOTO_DEF_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>;
        };

        comment_win: comment_win {
            compatible = "zmk,behavior-macro";
            label = "COMMENT_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp SLASH>
                , <&macro_release &kp LCTRL>;
        };

        format_win: format_win {
            compatible = "zmk,behavior-macro";
            label = "FORMAT_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>;
        };

        ide_action_win: ide_action_win {
            compatible = "zmk,behavior-macro";
            label = "IDE_ACTION_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>;
        };

        recent_win: recent_win {
            compatible = "zmk,behavior-macro";
            label = "RECENT_WIN";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp E>
                , <&macro_release &kp LCTRL>;
        };

        copy_mac: copy_mac {
            compatible = "zmk,behavior-macro";
            label = "COPY_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp C>
                , <&macro_release &kp LGUI>;
        };

        paste_mac: paste_mac {
            compatible = "zmk,behavior-macro";
            label = "PASTE_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp V>
                , <&macro_release &kp LGUI>;
        };

        cut_mac: cut_mac {
            compatible = "zmk,behavior-macro";
            label = "CUT_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp X>
                , <&macro_release &kp LGUI>;
        };

        undo_mac: undo_mac {
            compatible = "zmk,behavior-macro";
            label = "UNDO_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LGUI>;
        };

        save_mac: save_mac {
            compatible = "zmk,behavior-macro";
            label = "SAVE_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp S>
                , <&macro_release &kp LGUI>;
        };

        find_mac: find_mac {
            compatible = "zmk,behavior-macro";
            label = "FIND_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp F>
                , <&macro_release &kp LGUI>;
        };

        goto_def_mac: goto_def_mac {
            compatible = "zmk,behavior-macro";
            label = "GOTO_DEF_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp B>
                , <&macro_release &kp LGUI>;
        };

        comment_mac: comment_mac {
            compatible = "zmk,behavior-macro";
            label = "COMMENT_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp SLASH>
                , <&macro_release &kp LGUI>;
        };

        format_mac: format_mac {
            compatible = "zmk,behavior-macro";
            label = "FORMAT_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LGUI>;
        };

        ide_action_mac: ide_action_mac {
            compatible = "zmk,behavior-macro";
            label = "IDE_ACTION_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp A>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>;
        };

        recent_mac: recent_mac {
            compatible = "zmk,behavior-macro";
            label = "RECENT_MAC";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp E>
                , <&macro_release &kp LGUI>;
        };

        copy_term: copy_term {
            compatible = "zmk,behavior-macro";
            label = "COPY_TERM";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>;
        };

        paste_term: paste_term {
            compatible = "zmk,behavior-macro";
            label = "PASTE_TERM";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp V>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
                &kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSLH
                &kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
                &kp LSHFT   &mt LGUI A    &mt LALT S    &mt LCTRL D   &mt LSHFT F   &kp G         &kp H         &mt LSHFT J   &mt LCTRL K   &mt LALT L    &mt LGUI SEMI &kp APOS
                &kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH     &kp DEL
                                            &kp ESC      &kp LGUI      &lang_spc LANG1 SPACE   &nav_ent 1 ENTER   &num_tab 2 TAB
                                                          &sym_bsp 3 BSPC          &dev_esc 4 ESC            &mo 5
            >;
        };

        Nav {
            bindings = <
                &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
                &trans      &trans        &trans        &trans        &trans        &trans        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans        &kp F12
                &trans      &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &kp INS       &kp PG_DN     &kp PG_UP     &kp DEL       &trans
                                            &trans       &trans        &trans                    &trans                    &trans
                                                          &trans                    &trans                    &trans
            >;
        };

        Num {
            bindings = <
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &kp N7        &kp N8        &kp N9        &kp MINUS     &kp EQUAL     &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &kp N4        &kp N5        &kp N6        &kp LBKT      &kp RBKT      &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &kp N1        &kp N2        &kp N3        &kp N0        &kp DOT       &trans
                                            &trans       &trans        &trans                    &trans                    &trans
                                                          &trans                    &trans                    &trans
            >;
        };

        Sym {
            bindings = <
                &trans      &kp GRAVE     &kp LS(N1)    &kp LS(N2)    &kp LS(N3)    &kp LS(N4)    &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)
                &trans      &trans        &trans        &trans        &trans        &trans        &kp LBKT      &kp RBKT      &kp LS(LBKT)  &kp LS(RBKT)  &kp BSLH      &kp LS(BSLH)
                &trans      &trans        &trans        &trans        &trans        &trans        &kp MINUS     &kp EQUAL     &kp LS(MINUS) &kp LS(EQUAL) &kp SEMI      &kp APOS
                &trans      &trans        &trans        &trans        &trans        &trans        &kp COMMA     &kp DOT       &kp SLASH     &kp LS(SLASH) &kp LS(GRAVE) &trans
                                            &trans       &trans        &trans                    &trans                    &trans
                                                          &trans                    &trans                    &trans
            >;
        };

        Dev {
            bindings = <
                &trans        &none          &none          &none          &none          &none          &none           &none           &none           &none           &none           &trans
                &trans        &copy_win      &paste_win     &undo_win      &save_win      &find_win      &copy_mac       &paste_mac      &undo_mac       &save_mac       &find_mac       &trans
                &trans        &goto_def_win  &comment_win   &format_win    &ide_action_win &recent_win   &goto_def_mac   &comment_mac    &format_mac     &ide_action_mac &recent_mac     &trans
                &trans        &copy_term     &paste_term    &cut_win       &kp F6         &trans         &kp F6          &trans          &trans          &trans          &trans          &trans
                                              &trans         &trans         &trans                      &trans                       &trans
                                                            &trans                      &trans                       &trans
            >;
        };

        Mouse {
            bindings = <
                &trans      &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &trans
                &trans      &none         &none         &none         &none         &none         &none         &trans        &trans        &trans        &trans        &trans
                &trans      &none         &none         &none         &none         &none         &none         &mkp LCLK     &mkp MCLK     &mkp RCLK     &none         &trans
                &trans      &copy_win     &paste_win    &copy_term    &paste_term   &trans        &copy_mac     &paste_mac    &trans        &trans        &trans        &trans
                                            &trans       &trans        &trans                    &trans                     &trans
                                                          &trans                    &trans                     &trans
            >;
        };
    };
};
